<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context="com.example.sigerkampustest.activity_home">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="1">
        <TextView
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:id="@+id/toolbar_title"
            android:layout_gravity="center"
            android:text="@string/home_sigerkampus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/button2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:layout_margin="16dp"
            android:background="#B22222"
            android:drawableLeft="@drawable/ic_list"
            android:padding="30dp"
            android:text="@string/list"/>

        <Button
            android:id="@+id/button3"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:layout_margin="16dp"
            android:background="#F08080"
            android:drawableLeft="@drawable/ic_news"
            android:padding="30dp"
            android:text="@string/news"/>


    </LinearLayout>

</LinearLayout>